c:\users\student\documents\visual studio 2012\Projects\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.exe.config
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.exe
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.pdb
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csprojResolveAssemblyReference.cache
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.Form1.resources
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.Properties.Resources.resources
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.GenerateResource.Cache
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.exe
C:\Users\student\Documents\Visual Studio 2012\Projects\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.pdb
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.exe.config
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.exe
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.pdb
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Core.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Identity.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Data.SqlClient.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Buffers.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Data.SqlClient.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Memory.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Numerics.Vectors.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.AccessControl.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Cryptography.ProtectedData.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Permissions.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Principal.Windows.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Encodings.Web.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Json.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.ValueTuple.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Core.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Identity.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Data.SqlClient.pdb
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Data.SqlClient.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Logging.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Tokens.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Buffers.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Data.SqlClient.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Memory.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Numerics.Vectors.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.AccessControl.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Permissions.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Principal.Windows.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Encodings.Web.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Json.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\System.ValueTuple.xml
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.AssemblyReference.cache
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.SuggestedBindingRedirects.cache
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.Form1.resources
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.Properties.Resources.resources
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.GenerateResource.cache
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.CoreCompileInputs.cache
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.CopyComplete
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.exe
E:\Individuals\Shihab\AIUB - Study Files\(S5) Spring 2021-2022\OOP 2\Codes\Week 04 (11)\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.pdb
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.exe.config
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.exe
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Lab_Week_11.pdb
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Core.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Identity.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Buffers.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Data.SqlClient.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Memory.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.AccessControl.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Permissions.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Json.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.ValueTuple.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Core.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Azure.Identity.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Buffers.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Data.SqlClient.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Memory.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.AccessControl.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Permissions.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Text.Json.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\System.ValueTuple.xml
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.AssemblyReference.cache
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.SuggestedBindingRedirects.cache
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.Form1.resources
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.Properties.Resources.resources
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.GenerateResource.cache
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.CoreCompileInputs.cache
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.csproj.CopyComplete
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.exe
C:\Users\ak4as\Downloads\Lab_Week_11\Lab_Week_11\obj\Debug\Lab_Week_11.pdb
