C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.csproj.AssemblyReference.cache
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.AssemblyInfo.cs
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\TheoryTask3_3.exe
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\TheoryTask3_3.deps.json
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\TheoryTask3_3.runtimeconfig.json
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\TheoryTask3_3.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\TheoryTask3_3.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\ref\TheoryTask3_3.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\bin\Debug\net5.0\TheoryTask3_3.pdb
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\ref\TheoryTask3_3.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.pdb
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_3\TheoryTask3_3\obj\Debug\net5.0\TheoryTask3_3.genruntimeconfig.cache
