C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.csproj.AssemblyReference.cache
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.AssemblyInfo.cs
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\W3_T2.exe
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\W3_T2.deps.json
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\W3_T2.runtimeconfig.json
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\W3_T2.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\W3_T2.dll
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\ref\W3_T2.dll
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\bin\Debug\net5.0\W3_T2.pdb
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.dll
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\ref\W3_T2.dll
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.pdb
C:\Users\ak4as\source\repos\Week_3\W3_T2\W3_T2\obj\Debug\net5.0\W3_T2.genruntimeconfig.cache
