C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\22-02-2022.exe
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\22-02-2022.deps.json
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\22-02-2022.runtimeconfig.json
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\22-02-2022.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\22-02-2022.dll
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\ref\22-02-2022.dll
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\bin\Debug\net5.0\22-02-2022.pdb
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.csproj.AssemblyReference.cache
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.AssemblyInfo.cs
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.dll
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\ref\22-02-2022.dll
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.pdb
C:\Users\ak4as\source\repos\Week_5\22-02-2022\22-02-2022\obj\Debug\net5.0\22-02-2022.genruntimeconfig.cache
