C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\20 Feb.exe
C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\20 Feb.deps.json
C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\20 Feb.runtimeconfig.json
C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\20 Feb.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\20 Feb.dll
C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\ref\20 Feb.dll
C:\Users\ak4as\source\repos\20 Feb\20 Feb\bin\Debug\net5.0\20 Feb.pdb
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.csproj.AssemblyReference.cache
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.AssemblyInfo.cs
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.dll
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\ref\20 Feb.dll
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.pdb
C:\Users\ak4as\source\repos\20 Feb\20 Feb\obj\Debug\net5.0\20 Feb.genruntimeconfig.cache
