C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\TheoryTask3_2.exe
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\TheoryTask3_2.deps.json
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\TheoryTask3_2.runtimeconfig.json
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\TheoryTask3_2.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\TheoryTask3_2.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\ref\TheoryTask3_2.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\bin\Debug\net5.0\TheoryTask3_2.pdb
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.AssemblyInfo.cs
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\ref\TheoryTask3_2.dll
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.pdb
C:\Users\ak4as\source\repos\Week_3\TheoryTask3_2\TheoryTask3_2\obj\Debug\net5.0\TheoryTask3_2.genruntimeconfig.cache
