C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\15 Feb.exe
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\15 Feb.deps.json
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\15 Feb.runtimeconfig.json
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\15 Feb.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\15 Feb.dll
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\ref\15 Feb.dll
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\bin\Debug\net5.0\15 Feb.pdb
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.csproj.AssemblyReference.cache
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.AssemblyInfo.cs
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.dll
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\ref\15 Feb.dll
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.pdb
C:\Users\ak4as\source\repos\Week_4\15 Feb\15 Feb\obj\Debug\net5.0\15 Feb.genruntimeconfig.cache
