C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\W3_T3.exe
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\W3_T3.deps.json
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\W3_T3.runtimeconfig.json
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\W3_T3.runtimeconfig.dev.json
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\W3_T3.dll
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\ref\W3_T3.dll
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\bin\Debug\net5.0\W3_T3.pdb
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.csproj.AssemblyReference.cache
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.AssemblyInfoInputs.cache
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.AssemblyInfo.cs
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.csproj.CoreCompileInputs.cache
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.dll
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\ref\W3_T3.dll
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.pdb
C:\Users\ak4as\source\repos\Week_3\W3_T3\W3_T3\obj\Debug\net5.0\W3_T3.genruntimeconfig.cache
